name = liquidtanks
title = Liquid Tanks
description = liquid storage
depends = default, bucket
optional_depends = techage, elepower_dynamics, elepower_thermal, elepower_farming, elepower_nuclear, fluidity, technic
author = Spirit
